{
  "name": "tmaas-ai-readiness",
  "version": "0.1.0",
  "private": true,
  "description": "TypeScript backend for the Browz Booking Concierge AI Agent.",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "seed:generate-slots": "tsx seed/generateSlots.ts",
    "seed:generate-embeddings": "tsx seed/generateEmbeddings.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@langchain/core": "^1.1.48",
    "@langchain/openai": "^1.4.7",
    "@supabase/supabase-js": "^2.54.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "handlebars": "^4.7.8",
    "mammoth": "^1.8.0",
    "multer": "^1.4.5-lts.1",
    "officeparser": "^3.0.0",
    "pdf-parse": "^1.1.1",
    "puppeteer": "^22.10.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/multer": "^1.4.11",
    "@types/node": "^24.0.1",
    "@types/pdf-parse": "^1.1.4",
    "nodemon": "^3.1.10",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^2.1.9"
  }
}
