{
  "name": "browz-concierge-agent",
  "version": "0.1.0",
  "private": true,
  "description": "TypeScript backend for the Browz Booking Concierge AI Agent.",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/server.ts",
    "start": "node dist/server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "seed:services": "tsx seed/services.ts",
    "seed:branches": "tsx seed/branches.ts",
    "seed:slots": "tsx seed/slots.ts",
    "seed:generate-slots": "tsx seed/generateSlots.ts",
    "seed:faqs": "tsx seed/faqs.ts",
    "seed:generate-embeddings": "tsx seed/generateEmbeddings.ts",
    "seed:demo": "tsx seed/demoClient.ts"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@langchain/core": "^1.1.48",
    "@langchain/openai": "^1.4.7",
    "@supabase/supabase-js": "^2.54.0",
    "ai": "^4.3.16",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "stripe": "^18.3.0",
    "twilio": "^5.8.0",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^24.0.1",
    "nodemon": "^3.1.10",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vitest": "^2.1.9"
  }
}
